# betterium-core

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/mrrex/betterium/core/artifact/: Artifact.java
src/main/java/ru/mrrex/betterium/core/artifact/implementation/: MavenArtifact.java
src/main/java/ru/mrrex/betterium/core/checksum/: ChecksumAlgorithm.java  ChecksumCalculator.java  ChecksumCalculatorFactory.java
src/main/java/ru/mrrex/betterium/core/client/: Client.java  PlayerConfiguration.java
src/main/java/ru/mrrex/betterium/core/client/config/: ClientConfiguration.java  PlayerConfiguration.java
src/main/java/ru/mrrex/betterium/core/condition/: ConditionEvaluator.java  ConditionValidator.java  EnvironmentContext.java
src/main/java/ru/mrrex/betterium/core/condition/exception/: NoSuchPropertyException.java
src/main/java/ru/mrrex/betterium/core/condition/validator/: CpuArchitectureValidator.java  OperatingSystemValidator.java
src/main/java/ru/mrrex/betterium/core/download/downloader/: DownloadRequest.java  FileDownloader.java
src/main/java/ru/mrrex/betterium/core/download/exception/: UnsupportedDownloadRequestFormatException.java
src/main/java/ru/mrrex/betterium/core/download/listener/: DownloadCompletionListener.java  DownloadProgressListener.java
src/main/java/ru/mrrex/betterium/core/download/stream/: CountingInputStream.java  StreamProgressListener.java
src/main/java/ru/mrrex/betterium/core/hash/: Hash.java  HashAlgorithm.java  HashCalculator.java
src/main/java/ru/mrrex/betterium/core/jackson/: HexLongDeserializer.java  HexLongSerializer.java  RelativePathDeserializer.java  RelativePathSerializer.java
src/main/java/ru/mrrex/betterium/core/preprocessor/: Preprocessor.java
src/main/java/ru/mrrex/betterium/core/resource/: CheckableResource.java  ConditionalResource.java  DownloadableResource.java  Resource.java
src/main/java/ru/mrrex/betterium/core/runtime/: JavaApplicationConfiguration.java  JavaProcessExecutor.java  JavaRuntime.java
src/main/java/ru/mrrex/betterium/core/runtime/exception/: JavaProcessExecutionException.java  JavaProcessTimeoutException.java  (+1 more)
src/test/java/ru/mrrex/betterium/core/client/: PlayerConfigurationTest.java
src/test/java/ru/mrrex/betterium/core/runtime/: JavaApplicationConfigurationTest.java  JavaProcessExecutorTest.java  JavaRuntimeTest.java
(+2 files in other folders)
